<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <title>Esercitazione CSS</title>
    <meta charset="UTF-8" />
    <style>
      body{
        margin: 0;
      }
      .container{
        width: 100vw;
        height: 100vh;

        font-family:'Quicksand', sans-serif ;
        font-weight: bold;
        font-size: 20px;
        
        display: grid;
        
        
        
        grid-template: 50px 1fr 1fr 100px /repeat(3, 1fr) ;
        
        gap: 10px;
        
        padding: 10px;
        box-sizing: border-box ;

      }

      .container div {
        padding: 10px;
        border: 1px solid #000000 ;
      }
      .header{
        grid-column-start: 1 ;
        grid-column-end: 2;
        
      }
      .content-large{
        grid-row-start:2 ;
        grid-row-end: span 1 ;
        grid-row-start:1 ;
        grid-column-end: 2;
      }
      .footer{
        grid-column: 1/ span 3;
        

      }

    </style>
  
  </head>
  <body>

      <h2>Titolo</h2>
      <h4 id="author">Autore : ADESSO FRANCESCO</h4>
      <div class="container">
        <div class="header">Content #1</div>
        <div class="content-large"> Header </div>
        <div class="content-small">Content #2 </div> 
        <div class="content-small">Content #3 </div>
        <div class="footer">Footer </div>    
        </div>


      </div>

      

  </body>
</html>
